:root{
    --color1: #041324;  /* background */
    --color2: #ae2012; /* subrayado */
    --color3: #c7ad8f; /* textos */
    --color4: #e2e2e2; /* otros textos? */
    --color6: #0a9396; /* títulos */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--color1);
    color: var(--color3);
    font-family: 'Raleway';
    font-weight: 300;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ABOUT ME HEADER (sirve para los HTML que no son el index) */

.about-me-header{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
}

/* FIN DEL HEADER ESPECIAL */

/* MENU RESPONSIVE */

.nav{
    background: #000000;
    height: 90px;
}

.nav-container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
}

.a-logo{
    text-decoration: none;
    background-color: inherit;
}

.nav-logo, .nav-logo sup{
    font-size: 1.5em;
    font-weight: bold;
    background-color: inherit;
    color: var(--color2);
    font-family: 'Licorice';
    font-size: 1.2em;
    letter-spacing: 7px;
}

.nav-logo sup{
    font-size: 11px;
}

.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
    background-color: inherit;
}

.nav-item{
    color: var(--color1);
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    background-color: inherit;
}

.nav-item-item{
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-item-item, .nav-item img{
    background-color: inherit;
}

.active{
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color6)
}

.nav-item::after{
    content: "";
    display: block;
    background: var(--color4);
    width: 100%;
    margin-top: 3px;
    height: 2px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav-item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav-label, .nav-input{
    display: none;
}

/* FIN MENU RESPONSIVE */

/* FIN ABOUT ME HEADER */

.header-title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title h1, .header-title h3{
    background: none;
    color: var(--color6);
    font-family: 'Unbounded';
    font-weight: 500;
}

h1 span{
    color: var(--color2);
    font-family: 'Licorice';
    font-size: 1.8em;
}

.about-me-gif{
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-gif img{
    padding: 5% 0 2%;
    width: 100%;
    max-width: 550px;
}

main .about-me-gif{
    background-color: inherit;
}

.about-me{
    width: 100%;
    background-color: inherit;
    display: flex;
    flex-direction: column;
}

.div-main h3{
    font-family: 'Unbounded';
    font-size: 25px;
    color: var(--color6);
    padding: 1% 1%;
    padding-bottom: 0;
}

.div-main p{
    padding: 0 1%;
    line-height: 25px;
}

/* .skills h3{
    font-family: 'Unbounded';
    font-size: 25px;
    color: var(--color6);
    padding: 2% 5%;
    padding-bottom: 0;
} */

.skills2 h3{
    font-family: 'Unbounded';
    font-size: 25px;
    color: var(--color6);
    padding: 5%;
    padding-bottom: 0;
}

.underline-h3{
    width: 50px;
    border-top: 3px solid var(--color2);
    margin-bottom: 15px;
    margin-left: 1%;
}

/* LINKS QUE TE LLEVAN A MIS OTROS HTML */

.link-skills{
    color: var(--color6);
    text-decoration: none;
    display: block;
    text-align: center;
}

.margin-bottom{
    margin-bottom: 50px;
}

.link-skills:hover{
    cursor: pointer;
}

/* FIN LINKS QUE TE LLEVAN A MIS OTROS HTML */

.underline-h3-form{
    margin-top: -10px;
}

.div-main h4, .h4-skills2{
    font-size: 20px;
    font-family: 'Unbounded';
    color: var(--color6);
    padding: 5%;
    padding-bottom: 0;
}

.div-main h6{
    font-size: 1em;
    font-family: 'Unbounded';
    color: var(--color6);
    /* padding: 5%; */
    padding-bottom: 0;
}

.div-main-img{
    padding: 20px 0 10px;
    height: 33vw;
    display: block;
    margin: 0 auto;
}

.underline-h4{
    width: 50px;
    border-top: 1px solid var(--color3);    
    margin-bottom: 15px;
    margin-left: 5%;
}

ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10%;
    list-style-type: none;
}

.skill-p{
    padding-bottom: 20px;
}

.skills-p2{
    margin-bottom: 20px;
}

.final-p{
    margin-bottom: -10px;
}

.final-p2{
    margin-bottom: -10px;
}

/* .wave1{
    background-image: url(./assets/img/wave.svg);
    height: 50px;
    width: 100%;
}

.wave2{
    background-color: var(--color1-1);
    background-image: url(./assets/img/wave2.svg);
    height: 50px;
    width: 100%;
    /* background-color: white;
} */

/* TABLA DE SKILLS */

.table-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  thead{
    text-transform: uppercase;
  }

  .tr-one {
    background-color: inherit;
    border-bottom: 1px solid var(--color6);
  }

  th, td {
  text-align: center;
  padding: 15px 25px;
}

table {
  border-collapse: collapse;
}

/* FIN TABLA DE SKILLS */

/* ------------ PROYECTOS ----------- */

.skills-p-webs{
    margin-top: 2%;
}

.gallery-skills{
    padding: 2% 0% 3%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "img1"
    "img2";
    gap: .5em;
}

.figure-gallery-skills-1{
    grid-area: img1;
}

.figure-gallery-skills-2{
    grid-area: img2;
}

.figure-gallery-skills{
    position: relative;
    cursor: pointer;
}
.figure-gallery-skills-1::before{
    content: "Amazing Events";
}

.figure-gallery-skills-2::before{
    content: "Mighty Ducks";
}

.figure-gallery-skills-3::before{
    content: "Transporte Juncos";
}

.figure-gallery-skills-4::before{
    content: "David Knight";
}

.figure-gallery-skills-1::before, .figure-gallery-skills-2::before, .figure-gallery-skills-3::before, .figure-gallery-skills-4::before{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #07121f98;
    transform: scale(1);
    transition: 1s font-size;
    overflow: hidden;
}

.figure-gallery-skills:hover::before{
    content: "¿Quéres saber más del proyecto?";
    transform: scale(1);
    overflow: hidden;
    font-size: 23px;
    transform: 1s;
}

.img-gallery{
    height: auto;
    width: 100%;
    object-fit: cover;
    border: none;
}

.img-gallery-skills-new{
    width:600px !important;
    height: auto;
    margin: 0 auto;
}

/* PROYECTOS IN PROGRESS */

.gallery-skills-doing{
    padding: 2% 0% 3%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "img4"
    "img3";
    gap: .5em;
}

.figure-gallery-skills-3{
    grid-area: img3;
}

.figure-gallery-skills-4{
    grid-area: img4;
}

/* ---------------- FIN PROYECTOS ---------------- */

/* ------------------- CONTACT ------------------- */

.div-contact{
    width: 100%;
}

iframe{
    min-height: 200px;
    position: relative;
    padding: 2% 5%;
    width: 100%;
    border: none;
    height: auto;
}

.contact-form{
    width: 100%;
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 15px;
}

.contact-form h4{
    font-size: 20px;
    font-family: 'Unbounded';
    color: var(--color6);
    padding: 5%;
    padding-bottom: 0;
}

.contact-form-div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.contact-form-div input, .contact-form-div textarea{
    border: none;
    border-bottom: 1px solid var(--color6);
    background-color: var(--color1);
    padding: 7px;
}

input::placeholder, textarea::placeholder{
    opacity: 0.4;
    color: white;
    font-size: 14px;
    padding-left: 2%;
}

.buttons{
    display: flex;
    justify-content: flex-end;
}

.buttons button{
    padding: 9px 30px;
    font-size: 14px;
    border: none;
    color: var(--color1);
    font-weight: 700;
    background-color: var(--color6);
}

/* ------------ FIN CONTACT ------------- */


/* ------------ WORK I'VE DONE ------------ */

.img1-skills2{
    padding: 2% 5%;
    width: 100%;
    cursor: pointer;
    background-color: var(--color2);
}

/* ----------- MEDIA QUERIES --------------- */

@media (max-width:720px){
    .nav-label{
        display: block;
        cursor: pointer;
        background-color: inherit;
    }

    .nav-menu{
        position: fixed;
        padding: 25% 0;
        top: 80px;
        bottom: 0;
        background-color: var(--color1);
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s;
    }

    .nav-item, .nav-item-item, .nav-item img{
        color: var(--color1);
        font-weight: 500;
        background-color: inherit;
    }

    .nav-item-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .nav-input:checked + .nav-menu{
        background-color: var(--color4);
        clip-path: circle(100% at center);
    }

    .nav-img{
        background-color: inherit;
    }
}

@media (min-width:720px){
    .div-main{
        padding-bottom: 0;
    }

    .link-skills{
        text-align: end;
    }

    .link-skills:hover{
        font-weight: 700;
    }

    /* empieza proyectos */

    .gallery-skills{
        padding: 2% 0% 3%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        ". img1"
        "img2 .";
        gap: .5em;
    }
    
    .figure-gallery-skills-1{
        grid-area: img1;
    }
    
    .figure-gallery-skills-2{
        grid-area: img2;
    }
    
    .gallery-skills-doing{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "img4 ."
        ". img3";
        gap: .5em;
    }
    
    .figure-gallery-skills-3{
        grid-area: img3;
    }
    
    .figure-gallery-skills-4{
        grid-area: img4;
    }

    /* termina proyectos */
    
    .figure-gallery-skills-1::before, .figure-gallery-skills-2::before, .figure-gallery-skills-3::before{
        font-size: 35px;
    }

    iframe{
        min-height: 350px;
    }
}

@media (min-width: 1000px){
    .about-me{
        padding: 2% 5%;
    }

    .margin-bottom{
        margin: 0;
    }

    .div-main h3, .div-main h6, .div-main p{
        padding: 0%;
    }

    .about-me-gif{
        /* padding: 0 3%; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .about-me-gif img{
        padding-right: 1%;
        max-width: none;
    }

    .programming-svg{
        width: 50% !important;
        padding: 0 !important;
        /* max-width: 400px; */
    }

    .link-skills-2{
        padding-top: 10%;
        text-align: start;
    }

    .about-me-skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* empieza */
    
    .gallery-skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "img1 img2";
        gap: .5em;
    }

    .figure-gallery-skills-1{
        grid-area: img1;
    }

    .figure-gallery-skills-2{
        grid-area: img2;
    }

    .gallery-skills-doing{
        padding: 2% 0% 3%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "img4 img3";
        gap: .5em;
    }

    .figure-gallery-skills-3{
        grid-area: img3;
    }

    .figure-gallery-skills-4{
        grid-area: img4;
    }

    /* termina */

    .div-contact{
        display: flex;
        flex-direction: row;
    }
    
    .contact-form{
        width: 100%;
        padding: 2% 0%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 15px;
    }

    .underline-h3-form{
        margin: -10px 0 0;
    }
    
    .contact-form h4{
        font-size: 20px;
        font-family: 'Unbounded';
        color: var(--color6);
        padding: 5%;
        padding-bottom: 0;
    }
    
    .contact-form-div{
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
    
    /* .contact-form-div input, .contact-form-div textarea{
        border: none;
        background-color: var(--color2);
        padding: 7px;
    } */
    
    input::placeholder, textarea::placeholder{
        opacity: 0.4;
        color: white;
        font-size: 15px;
        padding-left: 2%;
    }
    
    .buttons button{
        padding: 9px 50px;
        font-size: 15px;
    }

    iframe{
        max-height: 70vh;
    }
}